OPENAI_API_KEY=sk-proj-fLorYvJrLTXE4nf2GnypT3BlbkFJWH7UnW55KE10scysjcMZ

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=ECdiQjLWYOc4knbiepnjXIgOebYnKhNIHyTZ6V06cFg

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AZdxAAIncDFmMDE2NmNmMTRlNzE0MTI2YTdjZDlhMGRhOWEyZmRhZnAxMzg3Njk@oriented-redbird-38769.upstash.io:6379"
KV_REST_API_URL="https://oriented-redbird-38769.upstash.io"
KV_REST_API_TOKEN="AZdxAAIncDFmMDE2NmNmMTRlNzE0MTI2YTdjZDlhMGRhOWEyZmRhZnAxMzg3Njk"
KV_REST_API_READ_ONLY_TOKEN="ApdxAAIgcDGgD_3EKfGrWAXbEsNSO0CquV_9ckrnskove6Xe6ZCplQ"
STARKNET_RPC_URL=https://rpc.nethermind.io/sepolia-juno